<!DOCTYPE html>
<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " style="" class=" no-touchevents cssanimations js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://localhost/drupal/sites/default/files/AFSL_alpha_cut_2.png" type="image/png">
<link rel="canonical" href="http://localhost/drupal/node/2">
<link rel="shortlink" href="http://localhost/drupal/node/2">
<link rel="revision" href="http://localhost/drupal/node/2">

    <title>AFSL | Aktionsgrupper För Samhällsbyggnad i Lunds kommun </title>
    <style>ul.dropdown-menu {display: none;}</style>
    <link rel="stylesheet" media="all" href="AFSL_front_files/css_llTUPSqLBuNq07RDcwsjSXp5_PjGHBHPQ8UEE9Hj7ws.css">
<link rel="stylesheet" media="all" href="AFSL_front_files/css_DHFn4gavm8as8JixPRrR0Ybm-7l1sMDzbDlfoLVbd7k.css">

    <script src="AFSL_front_files/modernizr-custom-d8-dxpr-theme.js"></script>
<script src="AFSL_front_files/modernizr-additional-tests.js"></script>

  </head>
  <body class="page-node-2 html path-node page-node-type-page has-glyphicons body--dxpr-theme-header-top body--dxpr-theme-header-not-overlay body--dxpr-theme-header-normal body--dxpr-theme-nav-desktop">
    <script>
  var dxpr_themeNavBreakpoint = 1200;
  var dxpr_themeWindowWidth = window.innerWidth;
  if (dxpr_themeWindowWidth > dxpr_themeNavBreakpoint) {
    document.body.className += ' body--dxpr-theme-nav-desktop';
  }
  else {
    document.body.className += ' body--dxpr-theme-nav-mobile';
  }
  </script>
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="dxpr-theme-boxed-container">

          <header id="secondary-header" class="dxpr-theme-secondary-header clearfix hidden-none" role="banner">
      <div class="container secondary-header-container">
                  <div class="row container-row"><div class="col-sm-12 container-col">
                  <div class="region region-secondary-header">
                                        <section id="block-afslheader" class="block block-block-content block-block-content87bc8b2d-7d5e-4cd2-97fb-115bc5c0edee clearfix">
  
          

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><img alt="Aktion För Samhällsbyggnad i Lunds kommun" data-entity-type="file" data-entity-uuid="4765018e-3ae7-4c75-ba6e-ca83840ce62a" src="AFSL_front_files/AFS%2520Lunds%2520stadskrna%25202%2520hemsida%2520%2520text.jpg"></p></div>
      
  </section>

  </div>

                  </div></div>
              </div>
    </header>
  

<div class="wrap-containers">



        <div class="page-title-full-width-container" id="page-title-full-width-container">
          <header role="banner" id="page-title" class="container page-title-container">
            


      </header>
    </div>
  

    <div role="main" class="main-container container js-quickedit-main-content clearfix">
        <div class="row">
                
                          
      <section class="col-sm-12">

                
                                      
                  
                          <a id="main-content"></a>
            <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div>
  <article data-history-node-id="2" role="article" about="/drupal/node/2" typeof="schema:WebPage" class="page full clearfix node">

  
      <span property="schema:name" content="AFSL" class="hidden"></span>

  <div class="content">
            <div class="layout layout--onecol">
    <div class="layout__region layout__region--content">
                                          <section class="block block-layout-builder block-field-blocknodepagebody clearfix">
  
          

      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div style="display: flex; color: #002e7a">
<div style="flex: 30%; font-size: 600%; font-family: Times, serif; text-align: right; padding-right: 20px">AFSL</div>

<div style="flex: 70%; font-size: 150%">är en ideell, politiskt obunden 
förening öppen för alla med intresse för samhällsbyggnad. AFSL bevakar 
följande aktuella områden. I höstas bildades ARG - vår första 
aktionsgrupp. Flera temagrupper är också på gång. (Mera ingresstext att 
klicka)
<p>&nbsp;</p>
</div>
</div>
</div>
      
  </section>
                                    <section class="block block-layout-builder block-extra-field-blocknodepagelinks clearfix">
  
          

      
  </section>

    </div>
  </div>
  <div class="layout layout--threecol-section layout--threecol-section--33-34-33">

          <div class="layout__region layout__region--first">
                                            <section class="block block-block-content block-block-content3137f35e-6384-4eb9-85d4-f5120e23963c clearfix">
  
        <h2 class="block-title">Aktuella områden</h2>
        

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="afsl-borderbox">
<p><a href="http://localhost/drupal/node/9">Kv Margaretedal</a></p>

<p><a href="http://localhost/drupal/node/404">Kv Stormen och Kv Molnet</a></p>

<p><a href="http://localhost/drupal/node/404">Kv Galten</a></p>

<p><a href="http://localhost/drupal/node/404">Lund C</a></p>

<p><a href="http://localhost/drupal/node/404">Tingshuset</a></p>
</div>
</div>
      
  </section>

      </div>
    
          <div class="layout__region layout__region--second">
                                            <section class="block block-block-content block-block-contentd5c3def7-2ae4-42af-bb5f-43e4c19aa01c clearfix">
  
        <h2 class="block-title">Aktionsgrupper</h2>
        

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="afsl-borderbox">
<p><a href="http://localhost/drupal/node/5">Aktion Rädda Galten</a></p>
</div>
<img alt="Galten 23 traditionellt hus" data-entity-type="file" data-entity-uuid="2a8523f1-95c4-4797-ac51-eeccac0499f5" src="AFSL_front_files/Galten_23_1Hogupplost.jpg" class="align-center" width="341" height="300">
<p>&nbsp;</p>
</div>
      
  </section>

      </div>
    
          <div class="layout__region layout__region--third">
                                            <section class="block block-block-content block-block-content95b6fd5f-e2e0-424b-b7b4-841dc918983d clearfix">
  
        <h2 class="block-title">Aktuellt på gång</h2>
        

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="afsl-aktuellt">
<h3>Stadsantikvariatet</h3>

<p>Den antikvariska kompetensen i Lunds kommun måste stärkas. Bevaringsprogrammen<br>
behöver förnyas framför AFSL i en skrivelse till kommunen. ...</p>
</div>

<div class="afsl-aktuellt">
<h3>Skönhetsråd</h3>

<p>Det tusenåriga Lund har en stark identitet att vårda. Staden är nationellt riksintresse och mål för<br>
turistströmmar, konstaterar konstaterar AFSL i en skrivelse till kommunen. ...</p>
</div>
</div>
      
  </section>

      </div>
    
  </div>

      </div>

          
  
</article>


  </div>

              </section>

                    </div><!-- end .ow -->
      </div><!-- end main-container -->

</div>

      <footer class="dxpr-theme-footer clearfix" role="contentinfo">
            <div class="container footer-container">
                <div class="row container-row"><div class="col-sm-12 container-col">
                  <div class="region region-footer">
                                        <section id="block-kontaktuppgifter" class="block block-block-content block-block-content27f0809d-ef49-429d-b1c0-852ea4b84d70 clearfix">
  
          

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="afsl-footmenu">
<p><a href="http://localhost/drupal/node/6">kontaktuppgifter</a> <a href="http://localhost/drupal/node/8">medlemskap</a> <a href="http://localhost/drupal/node/9">medlemsbrev</a> <a href="http://localhost/drupal/node/7">styrelsen</a> <a href="https://www.facebook.com/AFSLAktionsgrupperForSamhallsbyggnadiLundskommun">facebook <img alt="facebook" data-entity-type="file" data-entity-uuid="355947f2-dade-472d-a0a4-3899f6831b55" src="AFSL_front_files/facebook.png" width="18" height="18"></a></p>
</div>
</div>
      
  </section>

  </div>

                </div></div>
              </div>
    </footer>
  
</div><!-- end dxpr-theme-boxed-container -->

  </div>

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/drupal\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/2","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"bootstrap":{"forms_has_error_value_toggle":1,"popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"top","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto top","tooltip_selector":"","tooltip_trigger":"hover"},"dxpr_themeSettings":{"breadcrumbsSeparator":"\/","headerHeight":"100","headerOffset":"60","headerMobileHeight":"60","headerSideDirection":"left"},"user":{"uid":0,"permissionsHash":"da105f94dc751aa9ba2514c446e2eefdca46c753f000fa6e237f299458d3de67"}}</script>
<script src="AFSL_front_files/js_KbYEmE2H4BNccWrmKbKJefynuVXeLL5Txr3qC0RdlpM.js"></script>

    <div class="hidden" id="dxpr-theme-js-seed">sfy39587stp18</div>
  

</body></html>