<!DOCTYPE html>
<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " style="" class=" no-touchevents cssanimations js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://localhost/drupal/sites/default/files/AFSL_alpha_cut_2.png" type="image/png">
<link rel="canonical" href="http://localhost/drupal/node/5">
<link rel="shortlink" href="http://localhost/drupal/node/5">
<link rel="revision" href="http://localhost/drupal/node/5">

    <title>AKTION RÄDDA GALTEN | Aktionsgrupper För Samhällsbyggnad i Lunds kommun </title>
    <style>ul.dropdown-menu {display: none;}</style>
    <link rel="stylesheet" media="all" href="ARG_aktionsgrupp_files/css_Sy0yIXuUGDWdTCV0CtujyZWjoXK9pXUHz5tvtuZFoa0.css">
<link rel="stylesheet" media="all" href="ARG_aktionsgrupp_files/css_DHFn4gavm8as8JixPRrR0Ybm-7l1sMDzbDlfoLVbd7k.css">

    <script src="ARG_aktionsgrupp_files/modernizr-custom-d8-dxpr-theme.js"></script>
<script src="ARG_aktionsgrupp_files/modernizr-additional-tests.js"></script>

  </head>
  <body class="page-node-5 html path-node page-node-type-aktionsgrupp has-glyphicons body--dxpr-theme-header-top body--dxpr-theme-header-not-overlay body--dxpr-theme-header-normal body--dxpr-theme-nav-desktop">
    <script>
  var dxpr_themeNavBreakpoint = 1200;
  var dxpr_themeWindowWidth = window.innerWidth;
  if (dxpr_themeWindowWidth > dxpr_themeNavBreakpoint) {
    document.body.className += ' body--dxpr-theme-nav-desktop';
  }
  else {
    document.body.className += ' body--dxpr-theme-nav-mobile';
  }
  </script>
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="dxpr-theme-boxed-container">

          <header id="secondary-header" class="dxpr-theme-secondary-header clearfix hidden-none" role="banner">
      <div class="container secondary-header-container">
                  <div class="row container-row"><div class="col-sm-12 container-col">
                  <div class="region region-secondary-header">
                                        <section id="block-afslheader" class="block block-block-content block-block-content87bc8b2d-7d5e-4cd2-97fb-115bc5c0edee clearfix">
  
          

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><img alt="Aktion För Samhällsbyggnad i Lunds kommun" data-entity-type="file" data-entity-uuid="4765018e-3ae7-4c75-ba6e-ca83840ce62a" src="ARG_aktionsgrupp_files/AFS%2520Lunds%2520stadskrna%25202%2520hemsida%2520%2520text.jpg"></p></div>
      
  </section>

  </div>

                  </div></div>
              </div>
    </header>
  

<div class="wrap-containers">



        <div class="page-title-full-width-container" id="page-title-full-width-container">
          <header role="banner" id="page-title" class="container page-title-container">
            
    <h1 class="page-title"><span>AKTION RÄDDA GALTEN</span>
</h1>


  


      </header>
    </div>
  

    <div role="main" class="main-container container js-quickedit-main-content clearfix">
        <div class="row">
                
                          
      <section class="col-sm-12">

                
                                      
                  
                          <a id="main-content"></a>
            <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div>
  <article data-history-node-id="5" role="article" about="/drupal/node/5" class="aktionsgrupp full clearfix node">

  
    
  <div class="content">
            <div class="layout layout--onecol">
    <div class="layout__region layout__region--content">
                                          <section class="block block-layout-builder block-field-blocknodeaktionsgruppfield-ingress clearfix">
  
          

      
            <div class="field field--name-field-ingress field--type-string field--label-hidden field--item">ARG
 — Aktion Rädda kv. Galten är en grupp inom AFSL, som arbetar för att 
informera om och debattera planerna på att exploatera kv. Galten vid 
Mårtenstorget.</div>
      
  </section>

    </div>
  </div>
  <div class="layout layout--onecol">
    <div class="layout__region layout__region--content">
                                          <section class="block block-layout-builder block-field-blocknodeaktionsgruppfield-titelbild clearfix">
  
          

      
            <div class="field field--name-field-titelbild field--type-image field--label-hidden field--item">  <img src="ARG_aktionsgrupp_files/hghus_carlsson.png" alt="12 våningshuset ifrån mårtenstorget" typeof="foaf:Image" class="img-responsive" width="385" height="480">


</div>
      
  </section>

    </div>
  </div>
  <div class="layout layout--onecol">
    <div class="layout__region layout__region--content">
                                          <section class="block block-layout-builder block-field-blocknodeaktionsgruppbody clearfix">
  
          

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><h2>&nbsp;</h2>

<p>&nbsp;</p>

<p>Kommunen har fått ett förslag till detaljplan för kvarter Galten där <strong>ARG</strong> säger:</p>

<ul>
	<li><strong>NEJ</strong> till:

	<ul>
		<li>12-våningshus (40 m) i kvarter Galten intill Mårtenstorget.</li>
		<li>Förslaget att minska Vårfruskolans skolgård och låta barnen leka på taket till busshållplatsen.</li>
		<li>Shoppinggalleria och stor biograf</li>
		<li>Underjordiskt parkeringsgarage i kv. Galten med infart från 
Bankgatan. För att täcka kostnaderna för det underjordiska 
parkeringsgaraget måste kvarteret exploateras mycket hårdare än vad som 
annars vore nödvändigt. Dessutom innebär kostnaden för de arkeologiska 
utgrävningarna att kommunen enligt avtal i princip ger bort marken.</li>
	</ul>
	</li>
	<li><strong>JA</strong> till:
	<ul>
		<li>Alla äldre hus i kvarteret måste bevaras</li>
		<li>Hus i lundaskalan som passar den historiska miljön</li>
		<li>Blandning av hyres- och bostadsrätter</li>
		<li>Grön skolgård i markplan till Vårfruskolan</li>
		<li>Värna parken och grönskan i kvarteret</li>
		<li>Torgplats på Mårtenstorget, bilparkering på eftermiddag och kväll</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p></div>
      
  </section>
                                    <section class="block block-layout-builder block-extra-field-blocknodeaktionsgrupplinks clearfix">
  
          

      
  </section>
                                    <section class="block block-layout-builder block-field-blocknodeaktionsgruppfield-foton clearfix">
  
          

      
  <div class="field field--name-field-foton field--type-image field--label-above">
    <div class="field--label">Foton</div>
          <div class="field--items">
              <div class="field--item">
<div id="flexslider-1" class="flexslider optionset-fotogalleri imagestyle-large">
 
<ul class="slides">
    
<li data-thumb="/drupal/sites/default/files/styles/large/public/2021-02/2020-10-06-kl-15.49.47.png?itok=pS4vJX3s" data-thumb-alt="skolgård från söder. " style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
      <img src="ARG_aktionsgrupp_files/2020-10-06-kl-15_002.png" alt="skolgård från söder. " title="barn i bur?" typeof="foaf:Image" class="img-responsive" draggable="false">



            <div class="flex-caption">barn i bur?</div>
    </li>
<li data-thumb="/drupal/sites/default/files/styles/large/public/2021-02/2020-10-06-kl-15.52.09.png?itok=9iYsoUY_" data-thumb-alt="bild över ny skolgård från väster" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">
      <img src="ARG_aktionsgrupp_files/2020-10-06-kl-15.png" alt="bild över ny skolgård från väster" title="säker skolgård?" typeof="foaf:Image" class="img-responsive" draggable="false">



            <div class="flex-caption">säker skolgård?</div>
    </li>
<li data-thumb="/drupal/sites/default/files/styles/large/public/2021-02/2020-06-20-kl-14.05.55.png?itok=E_Tx_OKF" data-thumb-alt="nattfoto" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
      <img src="ARG_aktionsgrupp_files/2020-06-20-kl-14.png" alt="nattfoto" title="test titel" typeof="foaf:Image" class="img-responsive" draggable="false">



            <div class="flex-caption">test titel</div>
    </li>
</ul>
<ol class="flex-control-nav flex-control-thumbs"><li><img src="ARG_aktionsgrupp_files/2020-10-06-kl-15_002.png" alt="skolgård från söder. " class="" draggable="false"></li><li><img src="ARG_aktionsgrupp_files/2020-10-06-kl-15.png" alt="bild över ny skolgård från väster" draggable="false" class="flex-active"></li><li><img src="ARG_aktionsgrupp_files/2020-06-20-kl-14.png" alt="nattfoto" draggable="false"></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li></ul></div>
</div>
              </div>
      </div>

  </section>
                                    <section class="block block-layout-builder block-field-blocknodeaktionsgruppfield-links clearfix">
  
        <h2 class="block-title">Länkar</h2>
        

      
      <div class="field field--name-field-links field--type-link field--label-hidden field--items">
              <div class="field--item"><a href="https://www.lund.se/trafik--stadsplanering/byggprojekt/galten/?fbclid=IwAR3jG4Vbcu0idfMh3e7Xr571rJ_M9Yvrb_pE3RdOCXh_-RViqzr1H57Lqls">Lunds Kommun: kvarteret galten</a></div>
              <div class="field--item"><a href="http://www.arkitekturupproret.se/2017/12/19/kvarteret-galten-en-del-av-lunds-stadskarna-far-nytt-utseende/">Arkitekturupproret: Kvarteret Galten – en del av Lunds stadskärna får nytt utseende</a></div>
          </div>
  
  </section>

    </div>
  </div>

      </div>

          <footer class="submitted">
      <article typeof="schema:Person" about="/drupal/user/1">
  </article>

      <div class="author">
        Submitted by <span><span about="/drupal/user/1" typeof="schema:Person" property="schema:name" datatype="" lang="">bl</span></span>
 on <span>Mon, 02/01/2021 - 14:37</span>
        
      </div>
    </footer>
        
  
</article>


  </div>

              </section>

                    </div><!-- end .ow -->
      </div><!-- end main-container -->

</div>

      <footer class="dxpr-theme-footer clearfix" role="contentinfo">
            <div class="container footer-container">
                <div class="row container-row"><div class="col-sm-12 container-col">
                  <div class="region region-footer">
                                        <section id="block-kontaktuppgifter" class="block block-block-content block-block-content27f0809d-ef49-429d-b1c0-852ea4b84d70 clearfix">
  
          

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="afsl-footmenu">
<p><a href="http://localhost/drupal/node/6">kontaktuppgifter</a> <a href="http://localhost/drupal/node/8">medlemskap</a> <a href="http://localhost/drupal/node/9">medlemsbrev</a> <a href="http://localhost/drupal/node/7">styrelsen</a> <a href="https://www.facebook.com/AFSLAktionsgrupperForSamhallsbyggnadiLundskommun">facebook <img alt="facebook" data-entity-type="file" data-entity-uuid="355947f2-dade-472d-a0a4-3899f6831b55" src="ARG_aktionsgrupp_files/facebook.png" width="18" height="18"></a></p>
</div>
</div>
      
  </section>

  </div>

                </div></div>
              </div>
    </footer>
  
</div><!-- end dxpr-theme-boxed-container -->

  </div>

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/drupal\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/5","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"bootstrap":{"forms_has_error_value_toggle":1,"popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"top","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto top","tooltip_selector":"","tooltip_trigger":"hover"},"flexslider":{"optionsets":{"fotogalleri":{"animation":"fade","animationSpeed":600,"direction":"horizontal","slideshow":true,"easing":"swing","smoothHeight":false,"reverse":false,"slideshowSpeed":7000,"animationLoop":true,"randomize":false,"startAt":0,"itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"directionNav":true,"controlNav":"thumbnails","thumbCaptions":false,"thumbCaptionsBoth":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"touch":true,"prevText":"Previous","nextText":"Next","namespace":"flex-","selector":".slides \u003E li","sync":"","asNavFor":"","initDelay":0,"useCSS":true,"video":false,"pausePlay":false,"pauseText":"Pause","playText":"Play","pauseOnAction":true,"pauseOnHover":false,"controlsContainer":"","manualControls":""}},"instances":{"flexslider-1":"fotogalleri"}},"dxpr_themeSettings":{"breadcrumbsSeparator":"\/","headerHeight":"100","headerOffset":"60","headerMobileHeight":"60","headerSideDirection":"left"},"user":{"uid":0,"permissionsHash":"da105f94dc751aa9ba2514c446e2eefdca46c753f000fa6e237f299458d3de67"}}</script>
<script src="ARG_aktionsgrupp_files/js_WWhtzuRRU6UB6SxvZYLPHs3p1uMvOiixVrZIWIHyZLM.js"></script>

    <div class="hidden" id="dxpr-theme-js-seed">sfy39587stp18</div>
  

</body></html>