<!DOCTYPE html>
<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " style="" class=" no-touchevents cssanimations js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://localhost/drupal/sites/default/files/AFSL_alpha_cut_2.png" type="image/png">
<link rel="canonical" href="http://localhost/drupal/node/9">
<link rel="shortlink" href="http://localhost/drupal/node/9">
<link rel="revision" href="http://localhost/drupal/node/9">

    <title>Margaretedal | Aktionsgrupper För Samhällsbyggnad i Lunds kommun </title>
    <style>ul.dropdown-menu {display: none;}</style>
    <link rel="stylesheet" media="all" href="Kv_Margaretedal_files/css_Sy0yIXuUGDWdTCV0CtujyZWjoXK9pXUHz5tvtuZFoa0.css">
<link rel="stylesheet" media="all" href="Kv_Margaretedal_files/css_DHFn4gavm8as8JixPRrR0Ybm-7l1sMDzbDlfoLVbd7k.css">

    <script src="Kv_Margaretedal_files/modernizr-custom-d8-dxpr-theme.js"></script>
<script src="Kv_Margaretedal_files/modernizr-additional-tests.js"></script>

  </head>
  <body class="page-node-9 html path-node page-node-type-omrade has-glyphicons body--dxpr-theme-header-top body--dxpr-theme-header-not-overlay body--dxpr-theme-header-normal body--dxpr-theme-nav-desktop">
    <script>
  var dxpr_themeNavBreakpoint = 1200;
  var dxpr_themeWindowWidth = window.innerWidth;
  if (dxpr_themeWindowWidth > dxpr_themeNavBreakpoint) {
    document.body.className += ' body--dxpr-theme-nav-desktop';
  }
  else {
    document.body.className += ' body--dxpr-theme-nav-mobile';
  }
  </script>
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="dxpr-theme-boxed-container">

          <header id="secondary-header" class="dxpr-theme-secondary-header clearfix hidden-none" role="banner">
      <div class="container secondary-header-container">
                  <div class="row container-row"><div class="col-sm-12 container-col">
                  <div class="region region-secondary-header">
                                        <section id="block-afslheader" class="block block-block-content block-block-content87bc8b2d-7d5e-4cd2-97fb-115bc5c0edee clearfix">
  
          

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><img alt="Aktion För Samhällsbyggnad i Lunds kommun" data-entity-type="file" data-entity-uuid="4765018e-3ae7-4c75-ba6e-ca83840ce62a" src="Kv_Margaretedal_files/AFS%2520Lunds%2520stadskrna%25202%2520hemsida%2520%2520text.jpg"></p></div>
      
  </section>

  </div>

                  </div></div>
              </div>
    </header>
  

<div class="wrap-containers">



        <div class="page-title-full-width-container" id="page-title-full-width-container">
          <header role="banner" id="page-title" class="container page-title-container">
            
    <h1 class="page-title"><span>Margaretedal</span>
</h1>


  


      </header>
    </div>
  

    <div role="main" class="main-container container js-quickedit-main-content clearfix">
        <div class="row">
                
                          
      <section class="col-sm-12">

                
                                      
                  
                          <a id="main-content"></a>
            <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div>
  <article data-history-node-id="9" role="article" about="/drupal/node/9" class="omrade is-promoted full clearfix node">

  
    
  <div class="content">
            <div class="layout layout--onecol">
    <div class="layout__region layout__region--content">
                                          <section class="block block-layout-builder block-field-blocknodeomradefield-ingress-omrade clearfix">
  
          

      
            <div class="field field--name-field-ingress-omrade field--type-text-long field--label-hidden field--item"><p>Margretedal
 vid Södertull I november 2020 presenterade kommunen ett förslag till 
detaljplan för området Margretedal vid Södertull i Lund. Det gäller 
alltså området mellan Södra Esplanaden, Södra vägen, Stora Södergatan 
och Tullgatan. I planen föreslås att det befintliga p-huset från 2004 
skall rivas och att istället ett nytt större p-hus byggs strax intill. 
På det gamla p-husets plats föreslår man 4 st punkthus om 6 – 8 
våningar. I södra delen av området föreslås tre stycken bostadskvarter 
med bebyggelse om 6-8 våningar som vätter mot Södra vägen.</p>

<p>AFSL tycker det är lovvärt med ny bostadsbebyggelse längs Södra 
vägen, men ställer sig kritisk till de höga punkthusen i omedelbar 
närhet till söderports kända gavelsiluett. AFSL finner det också ur 
hållbarhets-synpunkt helt oacceptabelt att riva ett 16 år gammalt P-hus 
för att bygga ett nytt strax intill och argumenterar för den mycket 
billigare lösningen att bygga på det befintliga p-huset med en våning. 
AFSL kritiserar också att delar av den nya bostadsbebyggelsen läggs 
ovanpå det nya p-huset, vilket skapar en dålig boendemiljö samt vidare 
att de höga bostadshusen orsakar alltför mycket skugga på 
bostadsgårdarna. Läs vidare i AFSLs yttrande här nedan.</p></div>
      
  </section>
                                    <section class="block block-layout-builder block-field-blocknodeomradefield-titelbild clearfix">
  
          

      
            <div class="field field--name-field-titelbild field--type-image field--label-hidden field--item">  <img src="Kv_Margaretedal_files/Margeretedal%2520Vy%2520frn%2520gatukorsning.jpg" alt="Skiss från söder, stora södergatan mot centrum" typeof="foaf:Image" class="img-responsive" width="1090" height="613">


</div>
      
  </section>

    </div>
  </div>
  <div class="layout layout--onecol">
    <div class="layout__region layout__region--content">
                                          <section class="block block-layout-builder block-field-blocknodeomradefield-afsl-s-yttrande clearfix">
  
        <h2 class="block-title">AFSL:s yttrande</h2>
        

      
            <div class="field field--name-field-afsl-s-yttrande field--type-text-long field--label-hidden field--item"><p><span>AFSL
 tycker det är lovvärt med ny bostadsbebyggelse längs Södra vägen, men 
ställer sig kritisk till de höga punkthusen i omedelbar närhet till 
söderports kända gavelsiluett. AFSL finner det också ur 
hållbarhets-synpunkt helt oacceptabelt att riva ett 16 år gammalt P-hus 
för att bygga ett nytt strax intill och argumenterar för den mycket 
billigare lösningen att bygga på det befintliga p-huset med en våning. 
AFSL kritiserar också att delar av den nya bostadsbebyggelsen läggs 
ovanpå det nya p-huset, vilket skapar en dålig boendemiljö samt vidare 
att de höga bostadshusen orsakar alltför mycket skugga på 
bostadsgårdarna. Läs vidare i AFSLs yttrande här nedan. (klickbar länk)</span></p>

<p>&nbsp;</p>

<p><span><strong>AFSLs har följande invändningar mot planen:</strong></span></p>

<p><span><em>Respektavstånd till stadskärnan/riksintresset</em> - generellt bör bebyggelse i den gröna zonen vara lägre än stadskärnans bebyggelsemur.</span></p>

<p><span><em>Hållbarhet</em> - generellt bör befintliga byggnader betraktas som resurs och av hållbarhetsskäl nyttjas sin maxtid ut.</span></p>

<p><span><em>Exploatering/boendemiljö</em> - generellt kan sägas att 
boendemiljön tar skada av det nya p-huset och av de höga hushöjderna, 
som även skadar stadsiluetten söderifrån<em>.</em></span></p>

<p><span><em>Utformning av stadsrum</em> - generellt kan sägas att punkthus ger svåranvända och otydliga rum i utemiljön samt ger förortskaraktär. </span></p>

<p>&nbsp;</p>

<p><span><strong>Sammanfattning av våra synpunkter</strong></span></p>

<p><span>Sammanfattningsvis lider planen av flera allvarliga brister och behöver därför omarbetas:</span></p>

<p>&nbsp;</p>

<ol>
	<li>
	<p><span>Tänk hållbart – använd det befintliga p-huset, bygg på vid behov! </span></p>
	</li>
	<li>
	<p><span>Stryk punkthus i den befintliga planteringen!</span></p>
	</li>
	<li>
	<p><span>Bygg bostadskvarter på mark – inte på p-hus!</span></p>
	</li>
	<li>
	<p><span>Minska exploateringen, släpp in sol – och därmed grönska – i bostadsgårdarnas inre!</span></p>
	</li>
</ol>

<p>&nbsp;</p>

<p><span>Läs AFSL:s <a href="http://localhost/drupal/node/pdfen">fullständiga yttrande</a>.</span></p></div>
      
  </section>
                                    <section class="block block-layout-builder block-field-blocknodeomradefield-foton clearfix">
  
          

      
      <div class="field field--name-field-foton field--type-image field--label-hidden field--items">
              <div class="field--item">
<div id="flexslider-1" class="flexslider optionset-fotogalleri">
 
<ul class="slides">
    
<li data-thumb="/drupal/sites/default/files/2021-02/Margretedal%20frame.jpg" data-thumb-alt="margaretedal" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">
      <img src="Kv_Margaretedal_files/Margretedal%2520frame.jpg" alt="margaretedal" typeof="foaf:Image" class="img-responsive" draggable="false">


            <div class="flex-caption"></div>
    </li>
</ul>
<ol class="flex-control-nav flex-control-thumbs"></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev flex-disabled" href="#" tabindex="-1">Previous</a></li><li class="flex-nav-next"><a class="flex-next flex-disabled" href="#" tabindex="-1">Next</a></li></ul></div>
</div>
          </div>
  
  </section>
                                    <section class="block block-layout-builder block-field-blocknodeomradefield-links clearfix">
  
          

      
  <div class="field field--name-field-links field--type-link field--label-above">
    <div class="field--label">Länkar</div>
          <div class="field--items">
              <div class="field--item"><a href="https://www.lund.se/trafik--stadsplanering/detaljplaner/Lunds-tatort/margretedal-kvarteret/">Lunds kommuns detailplan för Margaretedal</a></div>
              </div>
      </div>

  </section>

    </div>
  </div>

      </div>

          <footer class="submitted">
      <article typeof="schema:Person" about="/drupal/user/1">
  </article>

      <div class="author">
        Submitted by <span><span about="/drupal/user/1" typeof="schema:Person" property="schema:name" datatype="" lang="">bl</span></span>
 on <span>Thu, 02/25/2021 - 17:02</span>
        
      </div>
    </footer>
        
  
</article>


  </div>

              </section>

                    </div><!-- end .ow -->
      </div><!-- end main-container -->

</div>

      <footer class="dxpr-theme-footer clearfix" role="contentinfo">
            <div class="container footer-container">
                <div class="row container-row"><div class="col-sm-12 container-col">
                  <div class="region region-footer">
                                        <section id="block-kontaktuppgifter" class="block block-block-content block-block-content27f0809d-ef49-429d-b1c0-852ea4b84d70 clearfix">
  
          

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="afsl-footmenu">
<p><a href="http://localhost/drupal/node/6">kontaktuppgifter</a> <a href="http://localhost/drupal/node/8">medlemskap</a> <a href="http://localhost/drupal/node/9">medlemsbrev</a> <a href="http://localhost/drupal/node/7">styrelsen</a> <a href="https://www.facebook.com/AFSLAktionsgrupperForSamhallsbyggnadiLundskommun">facebook <img alt="facebook" data-entity-type="file" data-entity-uuid="355947f2-dade-472d-a0a4-3899f6831b55" src="Kv_Margaretedal_files/facebook.png" width="18" height="18"></a></p>
</div>
</div>
      
  </section>

  </div>

                </div></div>
              </div>
    </footer>
  
</div><!-- end dxpr-theme-boxed-container -->

  </div>

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/drupal\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/9","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"bootstrap":{"forms_has_error_value_toggle":1,"popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"top","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto top","tooltip_selector":"","tooltip_trigger":"hover"},"flexslider":{"optionsets":{"fotogalleri":{"animation":"fade","animationSpeed":600,"direction":"horizontal","slideshow":true,"easing":"swing","smoothHeight":false,"reverse":false,"slideshowSpeed":7000,"animationLoop":true,"randomize":false,"startAt":0,"itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"directionNav":true,"controlNav":"thumbnails","thumbCaptions":false,"thumbCaptionsBoth":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"touch":true,"prevText":"Previous","nextText":"Next","namespace":"flex-","selector":".slides \u003E li","sync":"","asNavFor":"","initDelay":0,"useCSS":true,"video":false,"pausePlay":false,"pauseText":"Pause","playText":"Play","pauseOnAction":true,"pauseOnHover":false,"controlsContainer":"","manualControls":""}},"instances":{"flexslider-1":"fotogalleri"}},"dxpr_themeSettings":{"breadcrumbsSeparator":"\/","headerHeight":"100","headerOffset":"60","headerMobileHeight":"60","headerSideDirection":"left"},"user":{"uid":0,"permissionsHash":"da105f94dc751aa9ba2514c446e2eefdca46c753f000fa6e237f299458d3de67"}}</script>
<script src="Kv_Margaretedal_files/js_WWhtzuRRU6UB6SxvZYLPHs3p1uMvOiixVrZIWIHyZLM.js"></script>

    <div class="hidden" id="dxpr-theme-js-seed">sfy39587stp18</div>
  

</body></html>